import React, { useState } from "react";
const JsonViewer = () => {
  const [editData, setEditData] = useState({});

  const handleFileChange = (event) => {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (evt) => {
      try {
        const data = JSON.parse(evt.target.result);
        setEditData(data);
      } catch (error) {
        console.error("Failed to parse JSON:", error);
      }
    };
    reader.readAsText(file);
  };

  const handleEdit = (path, newValue, isKey = false) => {
    const keys = path.split(".");
    const lastKey = keys.pop();
    const updatedData = JSON.parse(JSON.stringify(editData));

    let subObject = updatedData;
    for (const key of keys) {
      subObject = subObject[key] = subObject[key] || {};
    }

    if (isKey) {
      if (newValue in subObject) {
        alert("Key already exists. Choose a different name.");
        return;
      }
      const oldValue = subObject[lastKey];
      delete subObject[lastKey];
      subObject[newValue] = oldValue;
    } else {
      subObject[lastKey] = newValue;
    }

    setEditData(updatedData);
  };
  const displayKeyValue = (key, value, path = "") => {
    const newPath = path ? `${path}.${key}` : key;

    if (!isNaN(parseInt(key))) {
      // If the key is a number, render the key static and the value as an input
      return (
        <div key={newPath} className="ml-6 mt-2">
          <span className="font-bold">{key}:</span>
          <input
            type="text"
            value={value}
            onChange={(e) => handleEdit(newPath, e.target.value)}
            className="italic bg-gray-100 rounded p-1 ml-2 w-full"
          />
        </div>
      );
    } else {
      // Render both key (static) and value (input) for other types of keys
      return (
        <div key={newPath} className="ml-6 mt-2">
          <span className="font-bold">{key}:</span>
          <input
            type="text"
            value={value}
            onChange={(e) => handleEdit(newPath, e.target.value)}
            className="italic bg-gray-100 rounded p-1 ml-2 w-full"
          />
        </div>
      );
    }
  };

  const renderSection = (sectionTitle, sectionData) => {
    return (
      <div className="mt-4">
        <h2 className="font-bold text-lg">{sectionTitle}</h2>
        <div className="ml-4">
          {Object.entries(sectionData).map(([key, value]) => {
            if (Array.isArray(value)) {
              // If the value is an array, render each item
              return (
                <div key={`${sectionTitle}-${key}`} className="ml-6 mt-2">
                  {value.map((item, index) => (
                    <div key={`${sectionTitle}-${key}-${index}`}>
                      {displayKeyValue(index, item, `${sectionTitle}.${key}`)}
                    </div>
                  ))}
                </div>
              );
            } else if (typeof value === "object" && value !== null) {
              // If the value is an object, render its key-value pairs
              return (
                <div key={`${sectionTitle}-${key}`} className="ml-6 mt-2">
                  {Object.entries(value).map(([subKey, subValue]) => (
                    <div key={`${sectionTitle}-${key}-${subKey}`}>
                      {displayKeyValue(
                        subKey,
                        subValue,
                        `${sectionTitle}.${key}`
                      )}
                    </div>
                  ))}
                </div>
              );
            } else {
              // Otherwise, render key-value pair
              return (
                <div key={`${sectionTitle}-${key}`} className="ml-6 mt-2">
                  {displayKeyValue(key, value, sectionTitle)}
                </div>
              );
            }
          })}
        </div>
      </div>
    );
  };
  const displaySkills = (skills) => {
    return (
      <div>
        <h2 className="font-bold text-lg">Skills</h2>
        {Object.entries(skills).map(([category, items]) => (
          <div key={category} className="ml-6 mt-4">
            <h3 className="font-bold">{category}</h3>
            <ul>
              {items.map((item, index) => (
                <li key={`${category}-${index}`}>
                  <input
                    type="text"
                    value={item}
                    onChange={(e) =>
                      handleEdit(`skills.${category}.${index}`, e.target.value)
                    }
                    className="italic bg-gray-100 rounded p-1 ml-2 w-full"
                  />
                </li>
              ))}
            </ul>
          </div>
        ))}
      </div>
    );
  };

  const downloadJson = () => {
    const element = document.createElement("a");
    const file = new Blob([JSON.stringify(editData, null, 2)], {
      type: "application/json",
    });
    element.href = URL.createObjectURL(file);
    element.download = "modified-json.json";
    document.body.appendChild(element);
    element.click();
  };

  return (
    <div className="text-left   px-4 py-10 bg-gradient-to-r from-green-100 to-blue-100    ">
      <h1 className="text-4xl font-bold text-center mb-6 text-gray-800">
        Enhanced and Editable JSON Viewer
      </h1>
      <input
        type="file"
        accept=".json"
        onChange={handleFileChange}
        className="mb-6 block mx-auto text-sm file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-pink-200 file:text-gray-700 hover:file:bg-pink-300"
      />
      {Object.entries(editData).map(([key, value]) => {
        if (key === "skills") {
          return displaySkills(value);
        } else {
          return renderSection(key, value);
        }
      })}
      <div className="flex justify-center space-x-2 mt-4">
        <button
          onClick={downloadJson}
          className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Download Modified JSON
        </button>
      </div>
    </div>
  );
};

export default JsonViewer;
